[accelerator]
acc_manufacturer = "NVIDIA"
acc_memory_type = "HBM2e"
acc_count = 2
acc_backend = ["CUDA110","OpenCL_3_0"]
acc_cudacc=80                     # minimum between GPUs's compute capability (80) and supported by installed driver (90)
acc_cudadriver = 550                             # 550.90.07 -- required by the GPU: 450
acc_architecture = "Ampere"
acc_model = "NVidiaA100"
acc_cpu_count = 1
acc_processor = "GA100"
acc_memory_size = 81920  # 80GB
acc_tdp = 300
acc_type = "GPU"
# source: https://www.techpowerup.com/gpu-specs/a100-pcie-80-gb.c3821

[processor]
cpu_core_count = 12
cpu_count = 1
cpu_core_threads_count = 2
cpu_simd = ["AVX2"]
cpu_L2_size = 262144
cpu_L3_size = 4194304
cpu_L1_size = 32768
cpu_core_clock = 2900
cpu_manufacturer = "Intel"
cpu_isa = "ISA_x86_64_v3"
cpu_tdp = 15
cpu_model = "IntelCore_i7_7500U"
cpu_microarchitecture = "KabyLake"

[memory]
mem_frequency = 2400
mem_size = 17179
# mem_latency = 0
mem_type = "DDR4"
mem_bandwidth = 2133
